{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterApplicationFootball",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699528307427,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Equipe", "Entraineur", "Joueur"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MDVlMTNjMGNjYjQ2NGY5MTlhNzgyNDc1ZmRmODcyY2ZjNDk3YTM5NTIwNGNiZjRjMzJiNTVhZDc1YWMxZWM4ZDMyMmI0NWRjMzM4ZTE0ZDc4NDVlN2YzM2JiM2Y5ZTMxMThiNmZmMTk0N2VlMDdkNjdlMzg0ZTY4ZWVhY2E1Yzc=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1699528487000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "fr/it_akademy/football",
    "packageName": "fr.it_akademy.football",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "rayane-ksm",
  "git-provider": "GitHub",
  "repository-name": "jhipster-application"
}
